<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Chela+One" rel="stylesheet">

<style>
h1 {text-align:center;}
h2 {text-align: center;}
h2 {text-align: center;}
h3 {text-align: center;}

.socials{
  text-align: center;
}

.header{
  padding-top: 20px;
  font-family: 'Chela One', cursive;
}
.bio{
text-align: center;

}

.github{
  text-align: center;

}
.info{
  border-style: double;
  border-width: 5px;
  border-color: black;
  border-radius: 15px;
  background-color: rgb(22, 184, 229);
  text-align: center;
  font-size: 1em;
  margin-left: 50px;
  margin-right: 675px;
  font-family: "Comic Sans", sans-serif;
  font-weight:bold;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.header5{
  font-weight: bold;
  font-size: 1.25em;
  text-align: center;
  margin-left: 50px;
  margin-right: 675px;
}

.num2{
  border-style: double;
  border-width: 5px;
  border-color: white;
  border-radius: 15px;
  background-color: rgb(19, 9, 132);
  text-align: center;
  font-size: 1.25em;
  margin-left:675px;
  margin-right: 50px;
  font-family: "Comic Sans", sans-serif;
  font-weight:bold;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}
.projects{
font-size: 1.25em;
text-align: center;
margin-left: 675px;
margin-right: 50px;
}
.er{
  border-style: double;
  border-width: 5px;
  border-color: black;
  border-radius: 15px;
  background-color: rgb(22, 184, 229);
  text-align: center;
  font-size: 1em;
  margin-left: 50px;
  margin-right: 675px;
  font-family: "Comic Sans", sans-serif;
  font-weight:bold;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.erh{
  font-weight: bold;
  font-size: 1.25em;
  text-align: center;
  margin-left: 50px;
  margin-right: 675px;
}

</style>


<body background="sky.jpg">

<h1 class="header"> Gavin's Website </h1>
<h2 class="bio"> student  |  legend  |  SATX  |  Andover  </h2>

<h3 class="header5"> about me ! </h3>

  <p class="info">
  Hello! My name is Gavin Boyle. I'm a rising lower
  (10th grader) at Phillips Acdemy in Andover. This is my second summer as part
  of the ACE program, and I'm very excited to be here. I'll get to learn some more
  computer science as well as get valuable writing practice for English 200.
  As part of this computer science class I've made a website and a github page.
  The link to my Github page is <a href="https://github.com/sagavinboyle/ACE_10_CS"> here</a>.
  </p>

<h4 class="projects"> my projects !!</h4>

<p class="num2">
Uhhhhh this'll have content when i have more projects oops
</p>

<h5 class="erh"> Ethical Reflection </h5>

<p class="er">
  <a href="file:///Users/gavinboyle/Documents/CS_Summer/Websites/initial%20/er1.htmlEthical"> Reflection </a> 
</p>



</body>
</html>
